<!DOCTYPE html>
<html>
<head>
      <head>
        <link rel="stylesheet" href="iframe.css">
        <link
            rel="icon"
            href="https://github.com/theshmunguss1/RamOS/blob/main/icon/128x128.png?raw=true">
        <style>
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            div {
                text-align: center;
            }
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #main-text {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            body {
                background-color: #212121;
            }
            
        </style>
  <title>Astroid V3 | RamOS Web</title>
  <link rel="icon" href="https://raw.githubusercontent.com/theshmunguss1/RamOS/main/icon/128x128.png" type="image/x-icon">
</head>
<body>
  <iframe src="https://happyholidays.shekinahphotography.com/" width="100%" height="790px" frameBorder="0" style="border: 0;"></iframe>
  <br>
  Astroid V3 - Vyper Group <a href="" target="_blank"></a>
</body>
</html>
