<!DOCTYPE html>
<html>
<head>
      <head>
        <link
            rel="icon"
            href="https://github.com/ramnetos/RamOS/blob/main/icon/calc.png?raw=true">
        <style>
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            div {
                text-align: center;
            }
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #main-text {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            body {
                background-color: #212121;
            }
            
        </style>
  <title>Graphing Calculator | RamOS Web</title>
  <link rel="icon" href="https://github.com/ramnetos/RamOS/blob/main/icon/calc.png?raw=true" type="image/x-icon">
</head>
<body>
<iframe src="https://www.desmos.com/calculator" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="800px" allowfullscreen></iframe> 
</body>
</html>
