<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamOS Web | Early Access</title>
    <link rel="icon" href="https://raw.githubusercontent.com/theshmunguss1/RamOS/main/images/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        h1, p, div {
            text-align: center;
        }
        #logo {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .taskbar {
            background-color: #333;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, sans-serif;
            color: #fff;
            text-decoration: none;
        }
        .taskbar .task {
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #555;
            cursor: pointer;
        }
        .taskbar .task:hover {
            background-color: #777;
        }
    </style>
    <script>
        function handleBackgroundUpload() {
            const fileInput = document.getElementById('background-upload');
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const backgroundImage = e.target.result;
                document.body.style.backgroundImage = `url(${backgroundImage})`;
            }

            reader.readAsDataURL(file);
        }
    </script>
</head>
<body>
    <h1>Welcome to the earliest true version of RamOS</h1>
    <p>Please explore the small site, but expect bugs and errors... please report them once they are found.</p>
    <img src="logo.png" alt="RamWorks logo" id="logo">
    <p><i>RamOS Web Early Access v1.0.1</i></p>

    <div class="taskbar">
        <a href="astroidv3.html" class="task">Astroid</a>
        <a href="dogeub4.html" class="task">Doge Unblocker</a>
        <a href="incognito.html" class="task">Incognito</a>
        <a href="3kho.html" class="task">3kho Games</a>
        <a href="graphing.html" class="task">Graphing Calculator</a>
    </div>

    <input type="file" id="background-upload" onchange="handleBackgroundUpload()">
</body>
</html>
