<!DOCTYPE html>
<html>
<head>
      <head>
        <link rel="stylesheet" href="iframe.css">
        <link
            rel="icon"
            href="icon/doge-icon.png">
        <style>
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            div {
                text-align: center;
            }
            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #main-text {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            body {
                background-color: #212121;
            }
            
        </style>
  <title>Doge Unblocker | RamOS Web</title>
  <link rel="icon" href="icon/doge-icon.png" type="image/x-icon">
</head>
<body>
  <iframe src="https://rigid-helaina-ram-networks-bf441f08.koyeb.app/" width="100%" height="790px" frameBorder="0" style="border: 0;"></iframe>
</body>
</html>
